.cards {
  max-width: 880px;
  min-height: 50vh;
  margin: 0 auto 66px auto;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-row: auto;
  box-sizing: border-box;
  justify-items: center;
}

@media screen and (max-width: 879px) {
  .cards {
    width: 80%;
    margin-bottom: 48px;
    justify-content: center;
  }
}
